<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Concert+One|Space+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <title>😀 Otto's Website 😀</title>
  </head>
  <body>
    <header>
      <div class="big spin center">/</div>
      <h1 class="center">&lt;Otto's Website <sup>est. 2019&gt;</sup></h1>
      <div class="big spin center">/</div>
      <div class="big shadow center">Welcome</div>
      <section class="center spaced">
        <div class="medium">
          Take a Seat
        </div>
        <div class="medium">and - <span class="red">Enjoy</span></div>
        <div class="medium">my <span class="red">Website</span></div>
      </section>
      <div class="big spin center">//</div>
      <button onclick="intro()">Play Intro</button>
      <h2>This is my website</h2>
      <p>Now that you're sitting comfortably, let's begin...</p>
    </header>
    <main>
      <article>
        <div class="medium">
          <span class="red">Q</span>&<span class="red">A</span>s
        </div>
        <section>
          <h2>Who am I?</h2>
          <p>
            Hi, I'm Otto. I'm probably better at writing code than words. But
            here's my noble effort. I’m a fully self-taught coder and would love
            to work with a team of like-minded interesting motivated people.
            I’ve been impressed by what people have gone on to develop and
            achieve. and I would love the opportunity to develop my skills
            within an inspiring and entrepreneurial culture. Programming alone
            can be lonely.<br />I love to meet new people to bounce ideas off...
            I love to travel and love that programming gives you the ability to
            work from anywhere in the world. What's more, you get to use the two
            most important parts of your body... You use your brain to make
            anything your heart desires! I love to make crazy ideas into
            reality.
          </p>
        </section>
        <section>
          <h2>Where Am I From?</h2>
          <p>
            I'm from England of course! Originally London but now I travel all
            over...
          </p>
        </section>
        <section>
          <h2>Why Am I Applying for this Course</h2>
          <p>To make the world a better place...</p>
        </section>
      </article>
      <div class="big spin center">///</div>
      <article>
        <div class="medium">Portfolio</div>
        <p>Some random stuff I made.</p>
        <div class="grid">
          <div class="box">
            <h2>
              <a href="https://otto1010.github.io/spelling-client"
                >Spelling test</a
              >
            </h2>
            <p>
              this was a little attempt to use socket.io. the first person to
              type in the word on the screen is the winner. Enjoy! front end
              with vuejs. The backend is on heroku so it might take time to
              load.
            </p>
          </div>
          <div class="box">
            <h2>
              <a href="https://mentormatch.glitch.me/?">MentorMatch</a>
            </h2>
            <p>
              A little attempt at a recommendation engine. This was what got me
              my first job hehe.
            </p>
          </div>
          <div class="box">
            <h2>Ut ea repellendus sint.</h2>
            <p>
              Maxime enim iure aliquam eius alias eligendi rerum quas, nobis
              labore, corporis aspernatur, consequatur omnis!
            </p>
          </div>
          <div class="box">
            <h2>Rerum quod provident eum?</h2>
            <p>
              Modi error blanditiis sunt architecto labore, ex porro, veritatis
              eum perspiciatis delectus odio illum tenetur.
            </p>
          </div>
          <div class="box">
            <h2>Dolore necessitatibus ex cumque.</h2>
            <p>
              Similique optio delectus aliquid consequatur ullam quaerat
              dignissimos dolorum, asperiores voluptate recusandae minus
              provident sunt.
            </p>
          </div>
          <div class="box">
            <h2>Illum molestiae veniam nostrum.</h2>
            <p>
              Aliquid iure est veritatis hic nihil, culpa ipsam. Commodi, sunt
              recusandae! Unde maxime blanditiis at?
            </p>
          </div>
          <div class="box">
            <h2>Maxime sit repellendus voluptatibus.</h2>
            <p>
              Dolore, excepturi. Sed blanditiis quod, laboriosam architecto eius
              unde provident sequi eum! Laudantium, excepturi recusandae?
            </p>
          </div>
          <div class="box">
            <h2>Ex eum consequuntur aut.</h2>
            <p>
              Natus, voluptates enim, impedit dolor corrupti, asperiores itaque
              soluta officiis inventore est quae rerum ut.
            </p>
          </div>
          <div class="box">
            <h2>Debitis alias ut esse!</h2>
            <p>
              Corporis adipisci atque ipsum nobis perferendis itaque, ducimus
              eum ea, minus similique incidunt! Maxime, sequi?
            </p>
          </div>
        </div>
      </article>
      <article>
        <div class="medium">crazy experiences</div>
        <p>
          interning at a japanese company in vietnam. I didn't understand what
          they were saying, only the code
        </p>
      </article>
    </main>
    <div class="big spin center">////</div>
    <div class="big">links</div>
    <a class="medium" target="_blank" href="https://www.codewars.com/users/1010"
      >Codewars</a
    >
    <a class="medium" target="_blank" href="https://www.freecodecamp.org/1010"
      >Freecodecamp</a
    >
    <a
      class="medium"
      target="_blank"
      href="https://www.github.com/otto1010/otto1010.github.io"
      >Github</a
    >
    <div class="big">caruosel</div>
    <button class="medium" onclick="previous()">previous</button>
    <button class="medium" onclick="next()">next</button>
    <br />
    <div class="carousel padded">
      <img
        src="https://previews.123rf.com/images/mimagephotography/mimagephotography1508/mimagephotography150800352/44122854-portrait-of-a-happy-guy-with-thumbs-up-hand-sign.jpg"
        alt=""
      />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Collage_of_Nine_Dogs.jpg"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/ceblog/wp-content/uploads/2012/05/20172622/ce-travel.jpg"
        alt=""
      />
    </div>
    <footer>
      <p class="center">Well, you made it. This is the end...</p>
    </footer>
  </body>
</html>
<script src="carousel.js"></script>
